<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="lista.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main>
      
      <div>
        <input placeholder="procurar pelo nome" id="search-input">
        <button id="search-btn">Procurar</button>
      </div>
      <table id="table">
        <thead>
            <th>CPF</th>
            <th>Nome</th>
            <th>RG</th>
            <th>Nascimento</th>
            <th>Sexo</th>
            <th>Telefone</th>
            <th>Convenio</th>
            <th>Editar</th>
            <th>Deletar</th>
        </thead>
        <tbody></tbody>
      </table>
      <section hidden id="update-row">
        <label>Nome:</label>
        <input type="text" id="update-name-input">
        <button id="update-row-btn">Atualizar</button>
      </section>
    </main>
    <script src="lista.js"></script>
    
  </body>
</html>